.........................
.........................
......................D..
.........................
.........................
.....WWWWWWWWWWWWWWW.....
.....WWWWWWWWWWWWWWW.....
.....WWWWWWWWWWWWWWW.....
.................WWW.....
.................WWW.....
.................WWW.....
.................WWW.....
.................WWW.....
.................WWW.....
.........................
.........................
.........................
.........................
.........................
.........................
....S....................
.........................
.........................
.........................
.........................